<!DOCTYPE html>
<head>
    <style>
        .h1{
            font-style: var(9px);
        }
        .h2{     
            font-style: initial;
            font-size: xx-large;
        }
        .h3{
            font-style: calc();
        }
    </style>
    <center>
        
            <b><h1 class="h1">MOBILES</h1> </b>
        </h1>
    </center>
     <center><b>
        <h2 class="h2">Be on trend with your new Dream Mobiles!!
    </h2></center></b>

<p>
    <i><center><h3 class="h3">
        Stay connected,entertained and efficient with the latest mobiles!
        Call,Browse,Capture Moments,Play games and Charge faster on the go.Explore a wide range of top-brand Smartphones to enhance your daily life with case and excitement ,Upgrade your experience today! 
  </h3> </center> </i></p></head>
  <br>
<b><h1><center>SHOP BY MOBILES BRANDS:</b></center></h1></br>
<style>
    div{
        display:flex;
        justify-content: center;
        flex-wrap: wrap;
}
div img{
    width:350px;
    height:250px;
    border:3px ;
    border-radius: 13px;
    box-shadow: 4px 7px 6px;
    cursor: pointer;
    margin: 10px;
    transition:400ms;
}
</style>
<div>
     <img src="c:\Users\ELCOT\Desktop\vivo.png">
    <img src="c:\Users\ELCOT\Desktop\redmi.png">
    <img src="c:\Users\ELCOT\Desktop\samsung.png">
    <img src="c:\Users\ELCOT\Desktop\realme.png">
    <img src="c:\Users\ELCOT\Desktop\oppo.png">
    <img src="c:\Users\ELCOT\Desktop\poco.png">
</div>