<!DOCTYPE html>
<html>
    <body><center><h1><b>HANDY  SHOWROOM</b></h1></center></body> 
     
        
    
    <style>
        .navbar{
            background-color:skyblue;        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            border-radius: 4px;
        }
        .navbar ul{
            overflow:auto;
}
.navbar ul li{
    list-style: none;
    float:right;
    margin: 6px 4px;
    padding:4px 5px;
}
.navbar ul li a{
    text-decoration: none;
    color:white;
    font-size: 22px;
    font-style:oblique;
    padding:5px;
    margin: 8px;
}
    </style>
    </head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li>
                    <a href="order.html">Delivery</a>
                </li>
                <li>
                    <a href="contact.html">Contact</a>                </li>
                    <li>
                        <a href="mobile.html">Mobiles</a>
                    </li>
                    <li>
                        <a href="Home.html">Home</a>
                    </li>
                    
                    
            </ul>
        </nav><h2>
            <i>
                "WELCOME!!.. To HANDY SHOWROOM ,your premier destination for all things mobile!Explore our vast collection of latest smartphones from top brands,and discover  the perfect device to suit your needs.Our expert team is here to guide you through the selection process,ensuring you find the ideal mobiles companion to enghance your daily life.
    
            </i>
        </h2>    
        <head>
                   
    </header>
<center>
    <img src="c:\Users\ELCOT\Downloads\WhatsApp Image 2025-04-28 at 4.31.22 AM.jpeg"height="500"width="800">
</center>
<style>
    .h1{
        color:black;

    }
    .h3{
        color:blueviolet;
    }

</style>
<center>
<h1 class="h1">ALL COMPANY & MODELS MOBILES ARE AVAILABLE HERE</h1>
<h2 class="h3"><b>CONNECTING YOU TO THE FUTURE...!!!</b></h2></center>
    </html>