<!DOCTYPE html>
<html><head>
    <h1><center><b>MODELS</b></center></h1>
    <p><i><center><b>Walking into a mobile phone showroom is like stepping into the future!!
        Rows of sleek smartphones are on display ,each showcasing its unique design and set of fetures.From high-end models like the Samsung galaxy S24 Ultra to mid-range options like the Xiaomi Mi 13 and OnePlus 11,customers are  presented with an impressing variety of choices.sales representetives are ready to explain the benefits of each model-highlighting camera capabilities,battery life,and performance.Interactive displays allow you to test the devices firthand,from the smoothness of the screen to the responsiveness of the camera.For tech enthusiastics its a thrilling experienceto compare the latest models side by side,helping you find the perfect phone that fits your needs ,budgets,and styles!!
    </center></i></b>
    </p>
</head><style>
    .one{
        height:200px;
        width:120;
        display:inline-block;
        text-align: center;
    }
    .two{
        height:200px;
        width:120;
        display:inline-block;
        text-align: center;
    }
    .three{
        height:200px;
        width:120;
        display:inline-block;
        text-align: center;
    }
.four{
    height:200px;
        width:120;
        display:inline-block;
        text-align: center;

}
.five{
    height:200px;
        width:120;
        display:inline-block;
        text-align: center;

}
.six{
        height:200px;
        width:120;
        display:inline-block;
        text-align: center;      
}
.seven{
    height:200px;
        width:120;
        display:inline-block;
        text-align: center;      
}

.eight{

height:200px;
        width:120;
        display:inline-block;
        text-align: center;      
}
.nine{

height:200px;
        width:120;
        display:inline-block;
        text-align: center;     
}
.ten{
    height:200px;
        width:120;
        display:inline-block;
        text-align: center;      
}
.eleven
{
    height:200px;
        width:120;
        display:inline-block;
        text-align: center;      
}
.twelve{
height:200px;
        width:120;
        display:inline-block;
text-align: center;     
}
.thirteen
{height:200px;
        width:120;
        display:inline-block;
        text-align: center;      
}
.fourteen
{

height:200px;
        width:120;
        display:inline-block;
        text-align: center;      
}
.fifteen
{
    height:200px;
        width:120;
        display:inline-block;
        text-align: center;      
}
.sixteen
{
height:200px;
        width:120;
        display:inline-block;
        text-align: center;      
}
.seventeen
{height:200px;
        width:120;
        display:inline-block;
        text-align: center;      
}
.eighteen
{
     height:200px;
        width:120;
        display:inline-block;
        text-align: center;   
} 
.nineteen
{
    height:200px;
        width:120;
        display:inline-block;
        text-align: center;      
}
.twenty
{
    height:200px;
        width:120;
        display:inline-block;
        text-align: center;      
}
.twenty one{
    height:200px;
        width:120;
        display:inline-block;
        text-align: center;       
}
.twenty two{
    height:200px;
        width:120;
        display:inline-block;
        text-align: center;      
}
.twenty three{
    height:200px;
        width:120;
        display:inline-block;
        text-align: center;      
}
.twenty .four{
    height:200px;
        width:120;
        display:inline-block;
        text-align: center;       
}

    </style><center>
<h2>VIVO SMARTPHONES STARTING $7,499|</h2>
<div class="one">
   <img src="c:\Users\ELCOT\Desktop\vivoy56.PNG">
   <h3>Vivo Y56 5G</h3>  
    <p>Prize:17,798</p>
</div>
<div class="two">
  <img src="c:\Users\ELCOT\Desktop\vivoy200.PNG">
   <h3>Vivo Y200e 5G</h3>
<p>Prize:19,999</p>
</div>
<div class="three">
       <img src="c:\Users\ELCOT\Desktop\vivoy28.PNG">
   <h3>Vivo y28 5G</h3>
   <p>Prize:11,490 </p>
   </div>
   <div class="four">
    <img src="c:\Users\ELCOT\Desktop\vivoy22.PNG">
    <h3>Vivo Y22</h3>
    <p>Prize:12,499</p>
    </div>
    
   <h2>REDMI SMARTPHONES STRATING $5,499|   </h2>
<div class="five">
<img src="c:\Users\ELCOT\Desktop\redmi 14 g.PNG">   
<h3>Redmi 14G 5g</h3>
<p>Prize:11,499</p>
</div>
<div class="six">
    <img src="c:\Users\ELCOT\Desktop\redmi note.PNG">
    <h3>Redmi Note 14 5G</h3>
    <p>Prize:20,998</p>
</div> 
<div class="seven">
    <img src="c:\Users\ELCOT\Desktop\redmi a5.PNG">
    <h3>Redmi A5</h3>
    <p>Prize:6,499</p>
</div>
<div class="eight">
    <img src="c:\Users\ELCOT\Desktop\redmi a4 5g.PNG">
    <h3>Redmi  A4 5G</h3>
    <p>Prize:9,999</p>
    </div>
    <h2>
        SAMSUNG SMARTPHONES STRATING $6,499|
    </h2>
    <div class="nine">
        <img src="c:\Users\ELCOT\Desktop\samsung s24.PNG">
        <h3>Samsung Galaxy S24 ultra 5G</h3>
  <p>Prize:92,399</p>
    </div>
<div class="ten">
    <img src="c:\Users\ELCOT\Desktop\samsung a56.PNG">
    <h3>Samsung A 56 5G</h3>
    <p>Prize:44,599</p>
</div>
<div class="eleven">
    <img src="c:\Users\ELCOT\Desktop\samsung f05.PNG">
    <h3>Samsung G F05</h3>
    <p>Prize:6,499</p>
</div>
<div class="twelve">
    <img src="c:\Users\ELCOT\Desktop\samsung s23.PNG">
    <h3>Samsung S23 5G</h3>
    <p>Prize:36,400</p>
</div>
    <h2>
        REALME SMARTPHONES STRATING $5,499|
    </h2>
    <div class="thirteen">
        <img src="c:\Users\ELCOT\Desktop\realme 14.PNG">
        <h3>Realme 14 Pro 5G</h3>
        <p>Prize:23,100</p>
    </div>
    <div class="fourteen">
        <img src="c:\Users\ELCOT\Desktop\realme c63.PNG">
        <h3>Realme C63</h3>
        <p>Prize:8,999</p>
    </div>
    <div class="fifteen">
        <img src="c:\Users\ELCOT\Desktop\realme 70.PNG">
        <h3>realme NARZO 70*5G</h3>
        <p>Prize:10,999</p>
    </div>
    <div class="sixteen">
        <img src="c:\Users\ELCOT\Desktop\n61 realme.PNG">
        <h3>realme NARZO N61</h3>
        <p>Prize:6,999</p>
    </div>
    <h2>
        OPPO SMARTPHONES STRATING $5,999|
        </h2>
        <div class="seventeen">
            <img src="c:\Users\ELCOT\Desktop\12815.PNG">
            <h3>Oppo k12x 5G</h3>
            <p>Prize 12,550</p>
        </div>
        <div class="eighteen">
            <img src="c:\Users\ELCOT\Desktop\a3x.PNG">
            <h3>Oppo A3 5G</h3>
            <p>Prize:11,499</p>
        </div>
        <div class="nineteen">
            <img src="c:\Users\ELCOT\Desktop\f11.PNG">
            <h3>oppo F11 4 G</h3>
            <P>Prize:5,999</P>
        </div>
        <div class="twenty">
            <img src="c:\Users\ELCOT\Desktop\f29.PNG">
            <h3>oppo F29 5G</h3>
            <p>Prize:23,999</p>
        </div>
        <h2>
            POCO SMARTPHONES STRATING $5,555|
        </h2>
        <div class="twenty one">
            <img src="c:\Users\ELCOT\Desktop\c61.PNG">
            <h3>Poco C61</h3>
            <p>Prize:5,899</p>
        </div>
        <div class="twenty two">
            <img src="c:\Users\ELCOT\Desktop\m6.PNG">
            <h3>Poco M6 Plus 5G</h3>
            <p>Prize 9,999</p>
        </div>
        <div class="twenty three">
            <img src="c:\Users\ELCOT\Desktop\c75.PNG">
            <h3>Poco C75 5 G</h3>
            <p>Prize :7,999</p>
        </div>
        <div class="twenty four">
            <img src="c:\Users\ELCOT\Desktop\pro.PNG">
            <h3>Poco X6 pro 5G</h3>
            <p>Prize:19,999</p>
        </div>
        </center>
        </html>
    